<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/pngwing.com.png</file>
        <file>image/temp1406589445.png</file>
        <file>image/pngwing.bullet.png</file>
        <file>image/platforms_green.png</file>
        <file>image/spring.png</file>
        <file>image/player2.png</file>
        <file>image/gameover</file>
        <file>image/blue_monster_left.png</file>
        <file>image/blue_platforms.png</file>
        <file>image/pngwing.reverse.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>image/jumpSound.mp3</file>
    </qresource>
</RCC>
